# spotify-api-tests

./: .env  .project  README.md  TODO.md  log.txt  pom.xml
src/test/java/StepDefinition/: PlaylistSteps.java  SearchSteps.java  TrackHooks.java  TrackSteps.java  userHooks.java  userSteps.java
src/test/java/context/: ScenarioContext.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: PlaylistValidations.feature  SearchValidations.feature  TrackValidations.feature  userValidations.feature
src/test/java/pojo/: Album.java  Albums.java  Artist.java  Artists.java  Audiobooks.java  Author.java  Copyright.java  Episodes.java  Followers.java  Image.java  Items.java  Narrator.java  Owner.java  Playlists.java  SearchResponse.java  Shows.java  Tracks.java
src/test/java/resources/: utils.java
src/test/resources/schemas/: get_playlists_schema.json
